# sdlc-playground

./: HELP.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: build.yaml  sonarcloud.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/example/sdlcplayground/: SdlcPlaygroundApplication.java
src/test/java/com/example/sdlcplayground/: SdlcPlaygroundApplicationTests.java
