plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'checkstyle'
	id 'org.sonarqube' version "4.3.0.3225"
}

apply plugin: 'checkstyle'
apply plugin: 'org.sonarqube'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

checkstyle {
	toolVersion = '8.31'
	config = rootProject.resources.text.fromFile('config/checkstyle/checkstyle.xml')
	checkstyleMain.source = './'
	checkstyleMain.exclude('**/build/**', '**/generated-sources/**')
	checkstyleMain.include('**/*.java')
}

sonar {
	properties {
		property("sonar.projectKey", "sdlc-playground")
		property("sonar.organization", "ihor-horovyi")
	}
}